{
  "name": "lager-keg",
  "version": "0.0.1",
  "description": "",
  "main": "keg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node keg.js",
    "restart": "nodemon keg.js"
  },
  "keywords": [],
  "author": "jesse",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsse": "^0.1.10",
    "nodemon": "^2.0.4"
  }
}
